{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Pagamentos Através de Recusros HTTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pagamentos",
    "api"
  ],
  "author": "thulio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "curl": "^0.1.4",
    "express": "4.16.3",
    "express-validator": "^5.3.1",
    "memcached": "^2.2.2",
    "mysql": "^2.16.0",
    "restify": "^8.2.0",
    "restify-client": "^1.0.5",
    "restify-clients": "^2.6.4",
    "soap": "^0.26.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
